.. Custom-Theme documentation master file, created by
   sphinx-quickstart on Wed Jul 10 19:10:55 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Custom-Theme's documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   hello
   Week_1/1_Neuron_Structure
   Week_1/2_Neuron_Function
   Week_1/3_Abstract_Models
   Week_1/4_Biophysical_Models
   Week_1/5_w1-models
   Week_1/6_w1-exercises
   Week_1/7_W1-reading



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
