<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Reading Material</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../_static/pygments.css">
    <link rel="stylesheet" href="../_static/css/custom.css">
    <link rel="stylesheet" href="../_static/css/index.css">
</head>
<body>
    <nav id="toc">
        <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../hello.html">MyST Markdown Test File</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_Neuron_Structure.html">Neuron Structure</a></li>
</ul>

    </nav>
    <main id="content">
        <section class="tex2jax_ignore mathjax_ignore" id="reading-material">
<h1>Reading Material<a class="headerlink" href="#reading-material" title="Link to this heading">¶</a></h1>
<section id="structure">
<h2>Structure<a class="headerlink" href="#structure" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://doi.org/10.1038/s41586-020-2907-3">Scala et al. (2023) “Phenotypic variation of transcriptomic cell types in mouse motor cortex”</a></p></li>
<li><p><a class="reference external" href="https://doi.org/10.1098/rspb.2018.2727">Chandrasekhar and Navlakha (2019) “Neural arbors are Pareto optimal”</a></p></li>
<li><p><a class="reference external" href="https://doi.org/10.1162/neco_a_01390">Jones and Kording (2021) “Might a Single Neuron Solve Interesting Machine Learning Problems Through Successive Computations on Its Dendritic Tree?”</a></p></li>
</ul>
</section>
<section id="function">
<h2>Function<a class="headerlink" href="#function" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://doi.org/10.1152/jn.00408.2011">Mensi et al. (2012) “Parameter extraction and classification of three cortical neuron types reveals two distinct adaptation mechanisms”</a></p></li>
<li><p><a class="reference external" href="https://doi.org/10.1038/s41467-021-26022-3">Perez-Nieves et al. (2021) “Neural heterogeneity promotes robust learning”</a></p></li>
</ul>
</section>
<section id="abstract-neuron-models">
<h2>Abstract neuron models<a class="headerlink" href="#abstract-neuron-models" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://doi.org/10.1101/2023.09.13.557650">LaFosse et al. (2023) “Single cell optogenetics reveals attenuation-by-suppression in visual cortical neurons”</a></p></li>
<li><p><a class="reference external" href="https://doi.org/10.1126/science.7770778">Mainen and Sejnowski (1995) “Reliability of Spike Timing in Neocortical Neurons”</a></p></li>
<li><p><a class="reference external" href="https://doi.org/10.1162/089976603762552924">Brette and Guigon (2003) “Reliability of Spike Timing Is a General Property of Spiking Model Neurons”</a></p></li>
<li><p><a class="reference external" href="https://doi.org/10.7554/eLife.65459">Salaj et al. (2021) “Spike frequency adaptation supports network computations on temporally dispersed information”</a></p></li>
<li><p><a class="reference external" href="https://celltypes.brain-map.org/data">Allen Institute Cell Types Database</a></p></li>
<li><p><a class="reference external" href="http://www.scholarpedia.org/article/Spike_frequency_adaptation">Gutkin and Zeldenrust (2014) “Spike frequency adaptation”</a></p></li>
<li><p><a class="reference external" href="http://www.scholarpedia.org/article/Adaptive_exponential_integrate-and-fire_model">Gerstner and Brette (2009) “ Adaptive exponential integrate-and-fire model”</a></p></li>
<li><p><a class="reference external" href="https://neuronaldynamics.epfl.ch/online/Pt1.html">Gerstner et al. (2014) “Neuronal Dynamics” - Part 1 Foundations of Neuronal Dynamics</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Biological_neuron_model">Biological neuron models</a> - good Wikipedia article</p></li>
</ul>
</section>
<section id="biophysical-neuron-models">
<h2>Biophysical neuron models<a class="headerlink" href="#biophysical-neuron-models" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1392413/">Hodgkin and Huxley (1952) “A quantitative description of membrane current and its application to conduction and excitation in nerve”</a></p></li>
<li><p><a class="reference external" href="https://neuronaldynamics.epfl.ch/online/Ch2.html">Gerstner et al. (2014) “Neuronal Dynamics” - Chapter 2 Ion Channels and the Hodgkin-Huxley Model</a></p></li>
<li><p><a class="reference external" href="https://neuronaldynamics.epfl.ch/online/Ch3.html">Gerstner et al. (2014) “Neuronal Dynamics” - Chapter 3 Dendrites and Synapses</a></p></li>
<li><p><a class="reference external" href="https://arxiv.org/abs/2306.08007v1">Pagkalos et al. (2023) “Leveraging dendritic properties to advance machine learning and neuro-inspired computing”</a></p></li>
<li><p><a class="reference external" href="https://dendrify.readthedocs.io/en/latest/">Dendrify</a></p></li>
</ul>
</section>
</section>

    </main>
    <aside id="viewport">
        <h2>Highlighted Elements</h2>
        <div id="links-references">
            <!-- Highlighted elements will be dynamically inserted here -->
        </div>
    </aside>
    <script src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/highlight.js"></script>
</body>
</html>