<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Translation workflow</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../../_static/pygments.css">
    <link rel="stylesheet" href="../../../../_static/css/custom.css">
    <link rel="stylesheet" href="../../../../_static/css/index.css">
</head>
<body>
    <nav id="toc">
        <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../hello.html">MyST Markdown Test File</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../1_Neuron_Structure.html">Neuron Structure</a></li>
</ul>

    </nav>
    <main id="content">
        <section class="tex2jax_ignore mathjax_ignore" id="translation-workflow">
<h1>Translation workflow<a class="headerlink" href="#translation-workflow" title="Link to this heading">¶</a></h1>
<p>This folder contains code and translations for supporting multiple languages with Sphinx.
See <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/configuration.html#options-for-internationalization">the Sphinx internationalization documentation</a> for more details.</p>
<section id="structure-of-translation-files">
<h2>Structure of translation files<a class="headerlink" href="#structure-of-translation-files" title="Link to this heading">¶</a></h2>
<section id="translation-source-files">
<h3>Translation source files<a class="headerlink" href="#translation-source-files" title="Link to this heading">¶</a></h3>
<p>The source files for our translations are hand-edited, and contain the raw mapping of words onto various languages.
They are checked in to <code class="docutils literal notranslate"><span class="pre">git</span></code> history with this repository.</p>
<p><code class="docutils literal notranslate"><span class="pre">src/sphinx_book_theme/assets/translations/jsons</span></code> contains a collection of JSON files that define the translation for various phrases in this repository.
Each file is a different phrase, and its contents define language codes and translated phrases for each language we support.
They were originally created with <a class="reference external" href="https://smodin.me/translate-one-text-into-multiple-languages">the smodin.io language translator</a> (see below for how to update them).</p>
</section>
<section id="compiled-translation-files">
<h3>Compiled translation files<a class="headerlink" href="#compiled-translation-files" title="Link to this heading">¶</a></h3>
<p>The translation source files are compiled at build time (when we run <code class="docutils literal notranslate"><span class="pre">stb</span> <span class="pre">compile</span></code>) automatically.
This is executed by the Python script at <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">src/sphinx_book_theme/_compile_translations.py</span></code> (more information on that below).</p>
<p>These compiled files are <strong>not checked into <code class="docutils literal notranslate"><span class="pre">.git</span></code> history</strong>, but they <strong>are</strong> bundled with the theme when it is distributed in a package.
Here’s a brief explanation of each:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">src/sphinx_book_theme/theme/sphinx_book_theme/static/locales</span></code> contains Sphinx locale files that were auto-converted from the files in <code class="docutils literal notranslate"><span class="pre">jsons/</span></code> by the helper script below.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">src/sphinx_book_theme/_compile_translations.py</span></code> is a helper script to auto-generate Sphinx locale files from the JSONs in <code class="docutils literal notranslate"><span class="pre">jsons/</span></code>.</p></li>
</ul>
</section>
</section>
<section id="workflow-of-translations">
<h2>Workflow of translations<a class="headerlink" href="#workflow-of-translations" title="Link to this heading">¶</a></h2>
<p>Here’s a short workflow of how to add a new translation, assuming that you are translating using the <a class="reference external" href="https://smodin.io/translate-one-text-into-multiple-languages">smodin.io service</a>.</p>
<ol class="arabic">
<li><p>Go to <a class="reference external" href="https://smodin.io/translate-one-text-into-multiple-languages">the smodin.io service</a></p></li>
<li><p>Select as many languages as you like.</p></li>
<li><p>Type in the phrase you’d like to translate.</p></li>
<li><p>Click <code class="docutils literal notranslate"><span class="pre">TRANSLATE</span></code> and then <code class="docutils literal notranslate"><span class="pre">Download</span> <span class="pre">JSON</span></code>.</p></li>
<li><p>This will download a JSON file with a bunch of <code class="docutils literal notranslate"><span class="pre">language-code:</span> <span class="pre">translated-phrase</span></code> mappings.</p></li>
<li><p>Put this JSON in the <code class="docutils literal notranslate"><span class="pre">jsons/</span></code> folder, and rename it to be the phrase you’ve translated in English.
So if the original phrase is <code class="docutils literal notranslate"><span class="pre">My</span> <span class="pre">phrase</span></code>, you should name the file <code class="docutils literal notranslate"><span class="pre">My</span> <span class="pre">phrase.json</span></code>.</p></li>
<li><p>Run <a class="reference external" href="https://prettier.io/">the <code class="docutils literal notranslate"><span class="pre">prettier</span></code> formatter</a> on this JSON to split it into multiple lines (this makes it easier to read and edit if translations should be updated)</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>prettier<span class="w"> </span>sphinx_book_theme/translations/jsons/&lt;message<span class="w"> </span>name&gt;.json
</pre></div>
</div>
</li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">src/sphinx_book_theme/_compile_translations.py</span></code></p></li>
<li><p>This will generate the locale files (<code class="docutils literal notranslate"><span class="pre">.mo</span></code>) that Sphinx uses in its translation machinery, and put them in <code class="docutils literal notranslate"><span class="pre">locales/&lt;language-code&gt;/LC_MESSAGES/&lt;msg&gt;.mo</span></code>.</p></li>
</ol>
<p>Sphinx should now know how to translate this message!</p>
</section>
<section id="to-update-a-translation">
<h2>To update a translation<a class="headerlink" href="#to-update-a-translation" title="Link to this heading">¶</a></h2>
<p>To update a translation, you may go to the phase you’d like to modify in <code class="docutils literal notranslate"><span class="pre">jsons/</span></code>, then find the entry for the language you’d like to update, and change its value.
Finally, run <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">src/sphinx_book_theme/_compile_translations.py</span></code> and this will update the <code class="docutils literal notranslate"><span class="pre">.mo</span></code> files.</p>
</section>
</section>

    </main>
    <aside id="viewport">
        <h2>Highlighted Elements</h2>
        <div id="links-references">
            <!-- Highlighted elements will be dynamically inserted here -->
        </div>
    </aside>
    <script src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/highlight.js"></script>
</body>
</html>